Defaulting to user installation because normal site-packages is not writeable
Collecting dash
  Downloading dash-3.2.0-py3-none-any.whl.metadata (10 kB)
Collecting plotly
  Downloading plotly-6.3.0-py3-none-any.whl.metadata (8.5 kB)
Collecting Flask<3.2,>=1.0.4 (from dash)
  Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Werkzeug<3.2 (from dash)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting importlib-metadata (from dash)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting typing-extensions>=4.1.1 (from dash)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting requests (from dash)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting retrying (from dash)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata (5.5 kB)
Collecting nest-asyncio (from dash)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting setuptools (from dash)
  Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.5.0-py3-none-any.whl.metadata (11 kB)
Collecting packaging (from plotly)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting blinker>=1.9.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask<3.2,>=1.0.4->dash)
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask<3.2,>=1.0.4->dash)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask<3.2,>=1.0.4->dash)
  Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting zipp>=3.20 (from importlib-metadata->dash)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting charset_normalizer<4,>=2 (from requests->dash)
  Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->dash)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->dash)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests->dash)
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Downloading dash-3.2.0-py3-none-any.whl (7.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.9/7.9 MB 179.3 MB/s eta 0:00:00
Downloading plotly-6.3.0-py3-none-any.whl (9.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 236.2 MB/s eta 0:00:00
Downloading flask-3.1.2-py3-none-any.whl (103 kB)
Downloading narwhals-2.5.0-py3-none-any.whl (407 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading retrying-1.4.2-py3-none-any.whl (10 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 133.6 MB/s eta 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Installing collected packages: zipp, urllib3, typing-extensions, setuptools, retrying, packaging, nest-asyncio, narwhals, markupsafe, itsdangerous, idna, click, charset_normalizer, certifi, blinker, Werkzeug, requests, plotly, jinja2, importlib-metadata, Flask, dash
Successfully installed Flask-3.1.2 Werkzeug-3.1.3 blinker-1.9.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 dash-3.2.0 idna-3.10 importlib-metadata-8.7.0 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.2 narwhals-2.5.0 nest-asyncio-1.6.0 packaging-25.0 plotly-6.3.0 requests-2.32.5 retrying-1.4.2 setuptools-80.9.0 typing-extensions-4.15.0 urllib3-2.5.0 zipp-3.23.0
